# WebPage

./: README.md  pom.xml
src/main/java/com/packt/: Main.java
src/main/java/com/packt/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Customer1.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/packt/webstore/domain/repository/: CartRepository.java  CustomerRepository1.java  OrderRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: CustomerRepositoryImpl.java  InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepositoryImpl.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/packt/webstore/service/: CartService.java  CustomerService.java  CustomerService1.java  OrderService1.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  CustomerServiceImpl1.java  OrderServiceImpl.java  OrderServiceImpl1.java  ProductServiceImpl.java
src/main/java/com/packt/webstore/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: log4j.properties  messages.properties  messages_nl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/resources/js/: controllers.js
